[
  {
    "keys": ["ctrl+shift+n"],
    "command": "reveal_in_side_bar"
  },
  {
    "keys": ["ctrl+1"],
    "command": "focus_side_bar"
  },
  {
    "keys": ["ctrl+2"],
    "command": "focus_group",
    "args": { "group": 0 }
  },
  {
    "keys": ["ctrl+alt+w"],
    "command": "close_other_tabs"
  },
  {
    "keys": ["ctrl+shift+t"],
    "command": "open_recent_files"
  },
  {
    "keys": ["alt+shift+a"],
    "command": "git_blame"
  },
  {
    "keys": ["ctrl+shift+."],
    "command": "erb",
    "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
    ]
  },
  {
    "keys": ["ctrl+shift+c"],
    "command": "copy_path_to_clipboard"
  },
  {
    "keys": ["ctrl+shift+x"],
    "command": "anypreter"
  },
  {
    "keys": ["ctrl+shift+z"],
    "command": "redo"
  },

  { "keys": ["ctrl+shift+alt+t"], "command": "show_test_panel" }, // show test panel
  { "keys": ["ctrl+shift+alt+r"], "command": "run_single_ruby_test" }, // single test
  { "keys": ["ctrl+shift+r"], "command": "run_all_ruby_test" } // test file
]
