{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anypreter",
		"ApplySyntax",
		"Better CoffeeScript",
		"CanISwitchToSublimeText3",
		"ChangeQuotes",
		"Close Oldest File",
		"CoffeeScript",
		"ColorPicker",
		"CTags",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Git",
		"jQuery",
		"LaTeXTools",
		"Open Recent Files",
		"Package Control",
		"Rails Latest Migration",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Coverage",
		"Ruby Hash Converter",
		"RubyTest",
		"Sass",
		"sublime-closure-linter",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
