{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anypreter",
		"ApplySyntax",
		"Better CoffeeScript",
		"CanISwitchToSublimeText3",
		"ChangeQuotes",
		"Close Oldest File",
		"ColorPicker",
		"CTags",
		"Git",
		"jQuery",
		"LaTeXTools",
		"Open Recent Files",
		"Package Control",
		"Rails Latest Migration",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Hash Converter",
		"RubyTest",
		"Sass",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
